import { Button, DatePicker, Input, Layout, PageHeader, Space, Table } from 'antd';
import { Content } from 'antd/lib/layout/layout';
import type { ColumnsType } from 'antd/lib/table';
import { Moment } from 'moment';
import { RangeValue } from 'rc-picker/lib/interface.d';
import React, { useState } from 'react';

const { RangePicker } = DatePicker;

interface FindAResult {
  location: string;
  time: string;
}

const columns: ColumnsType<FindAResult> = [
  {
    title: '地点',
    dataIndex: 'location',
    key: 'location',
  },
  {
    title: '时间',
    dataIndex: 'time',
    key: 'time',
  },
];

const fakeResult: FindAResult[] = [
  {
    location: 'A',
    time: '12:00',
  },
];

export function Search() {
  const [id, setId] = useState<string>();
  const [range, setRange] = useState<RangeValue<Moment>>();

  const handleIdChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setId(e.target.value);
    console.log(id);
  };

  const handleRangeChange = (dates: RangeValue<Moment>) => {
    setRange(dates);
    console.log(range?.[0]);
    console.log(range?.[1]);
  };

  const handleSearchClick = () => {
    console.log(id);
    console.log(range?.[0]);
    console.log(range?.[1]);
  };

  return (
    <Layout>
      <Content>
        <PageHeader title="查询" />
        <Space direction="vertical" size={'middle'} style={{ display: 'flex' }}>
          <Space style={{ display: 'flex', justifyContent: 'center' }}>
            <div>ID</div>
            <Input
              style={{ width: '700px' }}
              onChange={(e) => {
                handleIdChange(e);
              }}
            />
          </Space>

          <Space style={{ display: 'flex', justifyContent: 'center' }}>
            <div>时间范围</div>
            <RangePicker
              style={{ width: '600px' }}
              showTime
              onChange={(dates) => handleRangeChange(dates)}
            />
            <Button type="primary" onClick={handleSearchClick}>
              查询
            </Button>
          </Space>
          <Space style={{ display: 'flex', justifyContent: 'center' }}>
            <Table style={{ width: '700px' }} columns={columns} dataSource={fakeResult} />
          </Space>
        </Space>
      </Content>
    </Layout>
  );
}
